{
  "compilerOptions":
  {
    "lib":              ["ES2015"],
    "target":            "ES2015",
    "baseUrl":           "./src/",
    "outDir":            "./dist/",
    "module":            "ES2015",
    "moduleResolution":  "node16",
    "resolveJsonModule":  true,
    "strict":             true,
    "declaration":        true,
    "allowJs":            false,
    "checkJs":            false
  },
  "include":            ["./src/"],
  "exclude":            ["./node_modules/", "./dist/", "./.git/", "./test/"]
}
